D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\bin\Debug\net8.0\tpmodul4_1302223040.p.exe
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\bin\Debug\net8.0\tpmodul4_1302223040.p.deps.json
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\bin\Debug\net8.0\tpmodul4_1302223040.p.runtimeconfig.json
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\bin\Debug\net8.0\tpmodul4_1302223040.p.dll
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\bin\Debug\net8.0\tpmodul4_1302223040.p.pdb
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.GeneratedMSBuildEditorConfig.editorconfig
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.AssemblyInfoInputs.cache
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.AssemblyInfo.cs
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.csproj.CoreCompileInputs.cache
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.dll
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\refint\tpmodul4_1302223040.p.dll
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.pdb
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\tpmodul4_1302223040.p.genruntimeconfig.cache
D:\1.Programming\tpmodul4_1302223040.p\tpmodul4_1302223040.p\obj\Debug\net8.0\ref\tpmodul4_1302223040.p.dll
